<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive-Flowers</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="bg-color">
    <header>
     <nav class=" navbar display-flex">
        <div>
            <img class="img-logo" src="assets/logo.png" alt="">
        </div>
        <ul class="nav-links display-flex">
            <li class="nav-item"><a href="" class="nav-home">Home</a></li>
            <li class="nav-item"><a href="" class="nav-shop">Shop</a></li>
            <li class="nav-item"><a href="" class="nav-shop">About us</a></li>
            <li class="nav-item cart-item"><a href="" class="nav-cart"><i class="fas fa-shopping-cart"></i>Cart ($56)</a></li>
         </ul>
     </nav>
        <div class="banner display-flex">
            <div class="banner-content ">
                <h2 class="banner-title noto-serif-font ">ALWAYS <span class="fresh">FRESH</span> <br>  <span class="fresh">FLOWERS</span></h2>
                <p class="banner-description inter-font">Indulge your senses with the beauty and fragrance of <br> our fresh flower shop. From classic roses to exotic <br> blooms, we offer a wide variety of fresh flowers that <br> are perfect for any occasion. </p>
            </div>
            <div class="banner-image">  
                <img src="assets/hero-flower.png" alt="">
            </div>
           </div>
        
    </header>
    <main>
       <section class="plants-section">
        <div class="plants-part">
            <h2 class="plants-title"> <span class="our noto-serif-font">Our</span> <span class="plants noto-serif-font">Plants</span></h2>
            <p class="plants-description inter-font">Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br> classic roses to exotic blooms, we offer a wide variety of fresh.</p>
        </div>
        <div class="plants-grid">
            <div class="plan-card display-flex">
                <div class="plans">
                <img class="sample-img" src="assets/sample-flower-image.png" alt="">
                <h3 class="lily">Lily Blossom</h3>
                <p class="price">20 USD</p>
                <button class="add-to-card">ADD TO CART</button>
                </div>
                
            </div>
            <div class="plan-card display-flex">
                <div class="plans">
                 <img src="assets/sample-flower-image.png" alt="">
                <h3 class="lily">Lily Blossom</h3>
                <p class="price">20 USD</p>
                <button class="add-to-card">ADD TO CART</button>
                </div>
                </div>
            <div class="plan-card display-flex">
                <div class="plans">
                    <img src="assets/sample-flower-image.png" alt="">
                <h3 class="lily">Lily Blossom</h3>
                <p class="price">20 USD</p>
                <button class="add-to-card">ADD TO CART</button>
            </div>
            </div>
            <div class="plan-card display-flex">
                <div class="plans">
                <img src="assets/sample-flower-image.png" alt="">
                <h3 class="lily">Lily Blossom</h3>
                <p class="price">20 USD</p>
                <button class="add-to-card">ADD TO CART</button>
                </div>
            </div>
            <div class="plan-card display-flex">
                <div class="plans">
                <img src="assets/sample-flower-image.png" alt="">
                <h3 class="lily">Lily Blossom</h3>
                <p class="price">20 USD</p>
                <button class="add-to-card">ADD TO CART</button>
                </div>
                
            </div>
            <div class="plan-card display-flex">
                <div class="plans">
                 <img src="assets/sample-flower-image.png" alt="">
                <h3 class="lily">Lily Blossom</h3>
                <p class="price">20 USD</p>
                <button class="add-to-card">ADD TO CART</button>
                </div>
            </div>
            <div class="plan-card display-flex">
                <div class="plans">
                    <img src="assets/sample-flower-image.png" alt="">
                <h3 class="lily">Lily Blossom</h3>
                <p class="price">20 USD</p>
                <button class="add-to-card">ADD TO CART</button>
                </div>
                
            </div>
            <div class="plan-card display-flex">
                <div class="plans">
                    <img src="assets/sample-flower-image.png" alt="">
                <h3 class="lily">Lily Blossom</h3>
                <p class="price">20 USD</p>
                <button class="add-to-card">ADD TO CART</button>
                </div>
                
            </div>
        </div>
       </section>
       <section class="flower-lovers display-flex">
        <div class="plants-img">
            
            <img class="flower-img" src="assets/flower-store.png" alt="">
            <img class="trusted-img" src="assets/trusted-badge.png" alt="">
            
        </div>
        <div>
            <h2 class="flower-title">Flower & Plants <br> Lover</h2>
            <ul>
                <li class="plants-description inter-font"><p>Indulge your senses with the beauty and <br> fragrance of our fresh flower shop. From classic <br> roses to exotic blooms, we offer a wide variety <br> of fresh.</p></li>
                <li class="plants-description inter-font"><p>Indulge your senses with the beauty and <br> fragrance of our fresh flower shop. From classic <br> roses to exotic blooms, we offer a wide variety <br> of fresh.</p></li>
                <li class="plants-description inter-font"><p>Indulge your senses with the beauty and <br> fragrance of our fresh flower shop. From classic <br> roses to exotic blooms, we offer a wide variety <br> of fresh.</p></li>
            </ul>
        </div>
    </section>
      <section class="latest">
        <h2> <span class="our noto-serif-font">Latest </span> <span class="flower-title">Deals</span></h2>
        <p class="plants-description inter-font">Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br> classic roses to exotic blooms, we offer a wide variety of fresh.</p>
      </section>
      <section class="featured-plants">
        <div class="card">
            <div>
                <img src="assets/deal-bloom.png" alt="" class="bloom">
                <div class="overlay1">
                    <h3 class="bloom-plant noto-serif-font">60% Off | Bloom Plant</h3>
                  <a href="" class="btn inter-font">Shop Now</a>
                </div>
               
                <!-- </div> -->
           
            <!-- <div class="card"> -->
                <img src="assets/deal-ana.png" alt="" class="ana">
                <div class="overlay2">
                     <h3 class="bloom-plant noto-serif-font">30% Off | Ana  Plant</h3>
               <a href="" class="btn inter-font">Shop Now</a>
                </div>
                   </div>
                </div>
           
            <div class="card">
                <img src="assets/deal-zabo.png" alt="" class="zabo">
                <div class="overlay3">
                    <h3 class=" zabo-plant noto-serif-font">25% Off | Zabo Plant</h3>
                       <a href="" class="btn-1 inter-font">Shop Now</a>
                </div>
                    
                </div>
           
        
      </section>
    </main>
    <footer>

    </footer>
</body>
</html>